        ld R3, 0    # f(0) = 0;
        ld R4, 1    # f(1) = 1;
        ld R1, 0    # i = 0;
loopw:  sw R1, (R3) # data(f(0)) = i;
        mov A, R4
        mov R5, A   # tmp = f(1);
        add A, R3
        mov R4, A   # f(1) = f(0) + f(1);
        mov A, R5
        mov R3, A   # f(0) = tmp;
        mov A, R1
        addi A, 1
        mov R1, A   # ++i;
        ld A, 14
        cmp R1, A
        blt loopw
        nop
        ld R3, 0    # f(0) = 0;
        ld R4, 1    # f(1) = 1;
        ld R1, 0    # i = 0;
loopr:  lw R2, (R3) # R2 = data(f(0));
        mov A, R4
        mov R5, A   # tmp = f(1);
        add A, R3
        mov R4, A   # f(1) = f(0) + f(1);
        mov A, R5
        mov R3, A   # f(0) = tmp;
        mov A, R1
        addi A, 1
        mov R1, A   # ++i;
        ld A, 14
        cmp R1, A
        blt loopr
